<form action="/order" method="POST" id="order-form" style="display: none" novalidate></form>
<div class="checkout-form">
  <div class="row group-1">
    <div class="col heading">
      <h5>
        <span class="circle"></span>
        Personal information
      </h5>
    </div>
    <div class="col">
      <div class="row">
        <div class="col content">
          <div class="personal-information">
            <div class="row" style="--row-gap: 20px">
              <div class="col" style="--size: 6">
                @!component('components/input', {
                  id: 'firstname',
                  name: 'firstName',
                  label: 'First name',
                  placeholder: 'Elon',
                  className: 'perversed',
                })
              </div>
              <div class="col" style="--size: 6">
                @!component('components/input', {
                  id: 'lastname',
                  name: 'lastName',
                  label: 'Last name',
                  placeholder: 'Musk',
                  className: 'perversed',
                })
              </div>
              <div class="col">
                @!component('components/input', {
                  id: 'email',
                  name: 'email',
                  type: 'email',
                  label: 'Email',
                  placeholder: 'elon@spacex.com',
                })
              </div>
              <div class="col" style="--size: 6">
                @!component('components/dropdown', {
                  id: 'country',
                  name: 'country',
                  label: 'Contry',
                  options: [
                    {value: 'US', label: 'United States'},
                    { value: 'RU', label: 'Russia' },
                    { value: 'CH', label: 'China' },
                  ],
                })
              </div>
              <div class="col" style="--size: 6">
                @!component('components/input', {
                  id: 'postalcode',
                  name: 'postalCode',
                  label: 'Postal Code',
                  placeholder: '10001',
                })
              </div>
              <div class="col">
                @!component('components/input', {
                  id: 'phone',
                  name: 'phone',
                  label: 'Phone Number',
                  placeholder: '(212) 692-93-92',
                })
              </div>
            </div>
          </div>
          <div class="totals">
            <div>
              <div class="row">
                <div class="col">
                  <h5>Your order</h5>
                </div>
                <div class="col">
                  <div class="row order details" style="--row-gap: 13px">
                    @each(item in cart.items)
                      <div class="col" style="--size: 8">{{ item.name }}</div>
                      <div class="col" style="--size: 4">$ {{ item.price }}</div>
                    @end
                  </div>
                </div>
                <div class="col details-divider">
                  <hr class="details">
                </div>
                <div class="col">
                  <div class="row order summary" style="--row-gap: 14px;">
                    <div class="col" style="--size: 8">Total purchases</div>
                    <div class="col" style="--size: 4">$ {{ cart.totals.subTotal }}.00</div>
                    <div class="col" style="--size: 8">Estimated tax</div>
                    <div class="col" style="--size: 4">$ {{ cart.totals.tax }}</div>
                  </div>
                </div>
                <div class="col summary-divider">
                  <hr class="summary">
                </div>
                <div class="col">
                  <div class="row order total">
                    <div class="col" style="--size: 8">Total</div>
                    <div class="col" style="--size: 4">$ {{ cart.totals.grandTotal }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row group-2">
    <div class="col heading">
      <h5>
        <span class="circle"></span>
        Payments details
        <i class="icon lock-icon"></i>
      </h5>
    </div>
    <div class="col details">
      <div class="row" style="--row-gap: 20px">
        <div class="col">
          @component('components/input', {
            id: 'creditcard',
            name: 'creditCard',
            label: 'Credit Card Number',
            placeholder: '0000 \u2013 0000 \u2013 0000 \u2013 0000'
          })
            <i class="icon visa-icon"></i>
          @end
        </div>
        <div class="col" style="--size: 6">
          @component('components/input', {
            id: 'cvv',
            name: 'CVV',
            label: 'Security code',
            placeholder: '***'
          })
            <i class="far fa-question-circle question-mark-icon"></i>
          @end
        </div>
        <div class="col" style="--size: 6">
          @!component('components/input', {
            id: 'expdate',
            name: 'expDate',
            label: 'Expiration date',
            placeholder: 'MM / YY'
          })
        </div>
        <div class="col complete-purchase">
          <button type="submit" form="order-form">
            <i class="icon shopping-cart"></i>
            Complete purchase
          </button>
        </div>
      </div>
    </div>
  </div>
</div>